#Spring application information
spring.application.name=user-service
server.port=8084
#config database  3306:window mac dinh
spring.datasource.url=jdbc:mysql://localhost:3306/usera 
spring.datasource.username=root
spring.datasource.password=2012001
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#config liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml

